parameters:
  service_template_name: pt_template
  service_version: "2"
  service_mode: transparent
  service_type: firewall
  service_image: ubuntu
  service_flavor: m1.medium
  service_interface_type_list: management,left,right
  service_ordered_interfaces: "True"
  service_shared_ip_list: False,True,False
  service_static_routes_list: False,False,False
  service_scaling: "True"
  service_availability_zone: "True"
  service_virtualization_type: 'virtual-machine'

  service_instance_name: pt_instance
  management_vn_name: default-domain:admin:management_vn
  left_vn_name: default-domain:admin:left_vn
  right_vn_name: default-domain:admin:right_vn

  port_tuple_1_name: pt_1
  port_tuple_1_port_1_name: pt_1_management
  port_tuple_1_port_1_type: management
  port_tuple_1_port_2_name: pt_1_left
  port_tuple_1_port_2_type: left
  port_tuple_1_port_3_name: pt_1_right
  port_tuple_1_port_3_type: right
  port_tuple_1_vm_name: pt_1_vm

  port_tuple_2_name: pt_2
  port_tuple_2_port_1_name: pt_2_management
  port_tuple_2_port_1_type: management
  port_tuple_2_port_2_name: pt_2_left
  port_tuple_2_port_2_type: left
  port_tuple_2_port_3_name: pt_2_right
  port_tuple_2_port_3_type: right
  port_tuple_2_vm_name: pt_2_vm
