parameters:
  service_template_name: pt_template
  service_version: "2"
  service_mode: transparent
  service_type: firewall
  service_image: ubuntu
  service_flavor: m1.medium
  service_interface_type_list: management,left,right
  service_ordered_interfaces: "True"
  service_shared_ip_list: False,False,False
  service_static_routes_list: False,False,False
  service_scaling: "True"
  service_availability_zone: "True"
  service_virtualization_type: 'virtual-machine'

  service_instance_name: pt_instance
  management_network: management_vn
  left_network: left_vn
  right_network: right_vn
